[gd_scene load_steps=3 format=3 uid="uid://u2i4nodrcxt"]

[ext_resource type="Script" uid="uid://8qkoukywrc6j" path="res://Script/levelSelection.gd" id="1_fo23m"]
[ext_resource type="Texture2D" uid="uid://lodma5bcvdmd" path="res://Assets/tiles and background_foreground (new)/bg_0.png" id="2_fo23m"]

[node name="LevelSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fo23m")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.088
anchor_right = 0.997
anchor_bottom = 0.901
offset_top = 61.024
offset_right = -0.544067
offset_bottom = 61.152

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.09
anchor_right = 1.0
anchor_bottom = 0.904
offset_top = 63.32
offset_right = -912.0
offset_bottom = -419.792
scale = Vector2(4.78187, 3.99779)
texture = ExtResource("2_fo23m")
stretch_mode = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.205
anchor_top = 0.186728
anchor_right = 0.795
anchor_bottom = 0.334679
offset_left = -0.160019
offset_top = 61.0
offset_right = 0.159973
offset_bottom = 61.128
grow_horizontal = 2
theme_override_font_sizes/font_size = 80
text = "LEVEL SELECTION"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -270.0
offset_top = -319.0
offset_right = 16.0
offset_bottom = -271.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.95995, 1.74374)
theme_override_constants/separation = 20

[node name="Tutorial Level" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "TUTORIAL
LEVEL"

[node name="Level 1" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "LEVEL
ONE"

[node name="Level 2" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "LEVEL
TWO"

[node name="Return to Main Menu" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
text = "RETURN TO
MAIN MENU"

[connection signal="pressed" from="HBoxContainer/Tutorial Level" to="." method="_on_tutorial_level_pressed"]
[connection signal="pressed" from="HBoxContainer/Level 1" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="HBoxContainer/Level 2" to="." method="_on_level_2_pressed"]
[connection signal="pressed" from="HBoxContainer/Return to Main Menu" to="." method="_on_return_to_main_menu_pressed"]
