[gd_scene format=3 uid="uid://dmfhsfbi3jho1"]

[node name="RedControls" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
modulate = Color(0.975664, 4.57242e-06, 1.54018e-06, 0.396078)
layout_mode = 1
anchors_preset = -1
anchor_top = -0.088
anchor_right = 0.997
anchor_bottom = 0.901
offset_left = 87.0
offset_top = 122.024
offset_right = -87.5439
offset_bottom = -268.848
grow_horizontal = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -114.5
offset_top = 77.0
offset_right = 110.5
offset_bottom = 137.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "RED Mode"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 175.0
offset_top = 155.0
offset_right = 585.0
offset_bottom = 267.0
theme_override_constants/separation = 20

[node name="BasicControls" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 23
text = "Use W, A, S, D, or ARROW keys to move."

[node name="Heal" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 23
text = "Switching to this mode loses one HEALTH."

[node name="Jump" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 23
text = "Double jump is DISABLED in this mode."

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 176.0
offset_top = 170.0
offset_right = 401.0
offset_bottom = 245.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
text = "RIGHT-CLICK
to swap Mode"
