[gd_scene load_steps=31 format=3 uid="uid://c1o7fohoxxumd"]

[ext_resource type="Script" uid="uid://c7f444ww5nuyl" path="res://Script/slime.gd" id="1_50oqk"]
[ext_resource type="Texture2D" uid="uid://gehg8q2beboo" path="res://Assets/enemies sprites/slime/slime_hit_anim_strip_3.png" id="1_yp2de"]
[ext_resource type="Texture2D" uid="uid://h784has4aqbb" path="res://Assets/enemies sprites/slime/slime_death_anim_strip_6.png" id="2_50oqk"]
[ext_resource type="Script" uid="uid://tpe7cgeixdtw" path="res://Script/hurtDMG.gd" id="2_qmdr4"]
[ext_resource type="Texture2D" uid="uid://ch5640wadrfml" path="res://Assets/enemies sprites/slime/slime_idle_anim_strip_5.png" id="3_eeskg"]
[ext_resource type="Texture2D" uid="uid://crxharik5ul7o" path="res://Assets/enemies sprites/slime/slime_walk_anim_strip_15.png" id="4_jt5hk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xm0v1"]
atlas = ExtResource("2_50oqk")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6tyh"]
atlas = ExtResource("2_50oqk")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bful0"]
atlas = ExtResource("2_50oqk")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ohav"]
atlas = ExtResource("2_50oqk")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_02je2"]
atlas = ExtResource("2_50oqk")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdaj0"]
atlas = ExtResource("2_50oqk")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v48kq"]
atlas = ExtResource("1_yp2de")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_abawa"]
atlas = ExtResource("1_yp2de")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_veqx5"]
atlas = ExtResource("1_yp2de")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvh5a"]
atlas = ExtResource("3_eeskg")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vw4ek"]
atlas = ExtResource("3_eeskg")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_awvhv"]
atlas = ExtResource("3_eeskg")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkgwm"]
atlas = ExtResource("3_eeskg")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uedqr"]
atlas = ExtResource("3_eeskg")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yy1g6"]
atlas = ExtResource("4_jt5hk")
region = Rect2(64, 8, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf5dx"]
atlas = ExtResource("4_jt5hk")
region = Rect2(144, 6, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_61gjk"]
atlas = ExtResource("4_jt5hk")
region = Rect2(96, 8, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne6m3"]
atlas = ExtResource("4_jt5hk")
region = Rect2(176, 8, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_knd5k"]
atlas = ExtResource("4_jt5hk")
region = Rect2(192, 8, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ug4am"]
atlas = ExtResource("4_jt5hk")
region = Rect2(208, 8, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4jid"]
atlas = ExtResource("4_jt5hk")
region = Rect2(224, 8, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6j86n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm0v1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6tyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bful0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ohav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02je2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdaj0")
}],
"loop": false,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v48kq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abawa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_veqx5")
}],
"loop": false,
"name": &"Hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvh5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vw4ek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awvhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkgwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uedqr")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yy1g6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf5dx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61gjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf5dx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne6m3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knd5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ug4am")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4jid")
}],
"loop": true,
"name": &"Walk",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qmdr4"]
radius = 8.0408

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oi5nh"]
radius = 5.45284
height = 15.0003

[node name="Slime" type="CharacterBody2D" groups=["Enemy"]]
scale = Vector2(2.75086, 2.39995)
script = ExtResource("1_50oqk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6j86n")
animation = &"Hurt"
autoplay = "Idle"

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("2_qmdr4")

[node name="HurtBox" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2.98023e-08, 0.833351)
shape = SubResource("CircleShape2D_qmdr4")
debug_color = Color(1, 0.0122595, 0.016068, 0.42)

[node name="HitBox" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.833351)
shape = SubResource("CapsuleShape2D_oi5nh")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(-8.36102, -11.2502)
scale = Vector2(1, 0.44)
target_position = Vector2(-1.90735e-06, 56.8195)

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
